address.dark-font
    strong
    | Nome: #{user}
    br/
    | CPF/CNPJ: #{user.cpf_cnpj}
    br/
    | Cartão: #{user.cc_number}
    br/
    | Nome no cartão: #{user.cc_name}
    br/
    strong
    | Telefone: #{user.phone}
    br/
    | Email: #{user.email}
    br/
    | Endereço: #{user.address}
