.container.payments-index
  .row
    .col-xs-12.col-sm-offset-2.col-sm-8 class=("[ ]") 
      - if @payments.empty?
        p.col-sm-offset-4.dark-font Você ainda não possui pagamentos
      ul.event-list
        - @payments.each do |payment|
          li
            - if payment.paid?
              time.bg-success
                span.day
                  i.glyphicon.glyphicon-ok
                span.month Pago
            - else
              time.bg-warning
                span.day
                  i.glyphicon.glyphicon-hourglass
                span.month Pendente
            .info.col-xs-6
              h2.title ##{payment.id}
              p.desc Valor: #{humanized_money_with_symbol payment.value}
              p.desc Pagador: #{payment.payer}
              p.desc Recebedor: #{payment.payee}
              p.desc Data: #{payment.created_at.strftime("%d/%m/%y")}
            .info.pad-top
              = button_to "Fatura", "#", class: "btn btn-default mar-bot"
              = button_to "Comprovante", "#", class: "btn btn-default"
              