= wicked_pdf_stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
= wicked_pdf_javascript_include_tag "application", "data-turbolinks-track" => true
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

section.content.content_content.invoice-container
  section.invoice
    .row
      .col-xs-12
        h2.page-header
          | EHSFeelGood
          small.pull-right Emissão: #{Time.now.strftime("%d/%m/%y %H:%M:%S")}
    .row.invoice-info
      .col-sm-4.invoice-col
        | De
        address.dark-font
          strong
            | #{@payer}
          br/
          | #{@payer.address}
          br/
          | #{@payer.phone}
          br/
          | #{@payer.email}
      .col-sm-4.invoice-col
        | Para
        address.dark-font
          strong
            | #{@payee}
          br/
          | #{@payee.address}
          br/
          | #{@payee.phone}
          br/
          | #{@payee.email}
      .col-sm-4.invoice-col
        b Fatura do pagamento #{@payment.id}
        br/
        br/
        b.text-danger Vencimento: #{@payment.due_date.strftime("%d/%m/%y")}
        br/
        b Conta: #{@payee.bank_account}
        br/
        b Agência: #{@payee.bank_agency}
    .container.row style="margin-top: 30px;"
      .col-xs-12.table-responsive
        table.table.table-striped
          thead
            tr
              th Nome
              th Valor
          tbody
            - @payment.spents.each do |spent|
                tr
                    td #{spent[:name]}
                    td #{format_money(spent[:value])}
            tr
                td.strong Total
                td.strong #{format_money(@total_spents)}
