.container style="margin-top: 60px"
  .row
    .well.col-xs-10.col-sm-10.col-md-6.col-xs-offset-1.col-sm-offset-1.col-md-offset-3 
      .row style="margin-left: 0px"
        .col-xs-6.col-sm-6.col-md-6
          h3 Pagador
          = render @payer
        .col-xs-6.col-sm-6.col-md-6.text-right
          h3 Favorecido
          = render @payee
        small Pago em: #{@payment.paid_at.strftime("%d/%m/%y %H:%M:%S")}
        small.pull-right &nbsp;&nbsp;&nbsp;&nbsp;Emitido em: #{Time.now.strftime("%d/%m/%y %H:%M:%S")}
      .row style="margin-left: 0px"
        .text-center
          h1 Comprovante de pagamento
        table.table.table-hover
          thead
            tr
              th Despesa
              th.text-center Price
          tbody
            - @payment.spents.each do |spent|
              tr
                td.col-md-8
                  em=spent[:name]
                td.col-md-2 style="text-align: center"
                  span=format_money(spent[:value])
            tr
              td  
              td 
            tr
              td Total  
              td 
                span=format_money(@total_spents)

