section.content.content_content.invoice-container style=("width: 70%; margin: auto;") 
  section.invoice
    .row
      .col-xs-12
        - if @payment.paid?
          h2.page-header.text-danger
            | PAGO
            small.pull-right Emissão: #{Time.now.strftime("%d/%m/%y %H:%M:%S")}
        - else
          h2.page-header
            | EHSFeelGood
            small.pull-right Emissão: #{Time.now.strftime("%d/%m/%y %H:%M:%S")}
    .row.invoice-info
      .col-sm-4.invoice-col
        | De
        = render @payer
      .col-sm-4.invoice-col
        | Para
        = render @payee
      .col-sm-4.invoice-col
        b Fatura do pagamento #{@payment.id}
        br/
        br/
        - if !@payment.paid?
          b.text-danger Vencimento: #{@payment.due_date.strftime("%d/%m/%y")}
        - else
          b Vencimento: #{@payment.due_date.strftime("%d/%m/%y")}
        br/
        b Conta: #{@payee.bank_account}
        br/
        b Agência: #{@payee.bank_agency}
    .row
      .col-xs-12.table-responsive
        table.table.table-striped
          thead
            tr
              th Nome
              th Valor
          tbody
            - @payment.spents.each do |spent|
                tr
                    td #{spent[:name]}
                    td #{format_money(spent[:value])}
            tr
                td.strong Total
                td.strong #{format_money(@total_spents)}
    .row.no-print
      .col-xs-12
        = button_to "Gerar PDF", payment_path(@payment.id, format: :pdf), method: :get, class:"btn btn-primary pull-left"
        - if current_user == @payer && !@payment.paid?
          = button_to confirm_data_payment_path(@payment.id), method: :get, class:"btn btn-success pull-right" do
            i.fa.fa-credit-card
            | &nbsp; Pagar


= link_to 'Voltar', payments_path, class: "back-button"
