- if @user.client?
    .form-group
        = f.label "Endereço"
        = f.text_field :address, autofocus: true, class: "form-control"
    .form-group
        = f.label "Telefone"
        = f.text_field :phone, autofocus: true, class: "form-control"
    .form-group
        = f.label "CPF"
        = f.text_field :cpf_cnpj, autofocus: true, class: "form-control"
    .form-group
        = f.label "Cartão de crédito"
        = f.text_field :cc_number, autofocus: true, class: "form-control"
    .form-group
        = f.label "Nome impresso no cartão"
        = f.text_field :cc_name, autofocus: true, class: "form-control"
    .form-group
        = f.label "Data de expiração"
        = f.text_field :cc_exp, autofocus: true, class: "form-control"
- elsif @user.integrator?
    .form-group
        = f.label "CNPJ"
        = f.text_field :cpf_cnpj, autofocus: true, class: "form-control"
- else
    .form-group
        = f.label "CNPJ" 
        = f.text_field :cpf_cnpj, autofocus: true, class: "form-control"
    .form-group
        = f.label "Conta do banco" 
        = f.text_field :bank_account, autofocus: true, class: "form-control"
    .form-group
        = f.label "Agência" 
        = f.text_field :bank_agency, autofocus: true, class: "form-control"
