nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation" 
  .container.topnav
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Home", root_path, class: "navbar-brand topnav"
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Meus pagamentos", payments_path
        - else
          li
            a#about href="#about"  Sobre
          li
            a#services href="#services"  Serviços
          li
            a#contact href="#contact"  Contato
        = render 'layouts/nav_links_for_auth'

javascript:
  $("a#about").click(function() {
    $('html, body').animate({
        scrollTop: $("a#about-target").offset().top
    }, 2000);
  });
  $("a#services").click(function() {
    $('html, body').animate({
        scrollTop: $("a#services-target").offset().top
    }, 2000);
  });
  $("a#contact").click(function() {
    $('html, body').animate({
        scrollTop: $("a#contact-target").offset().top
    }, 2000);
  });
