doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Ehsfeelgoodhenrique'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Ehsfeelgoodhenrique'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      - if controller_name == "after_signup"
        .row
          .col-xs-4.col-xs-offset-4
            == yield
      - else
        == yield
